plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
//	id 'androidx.navigation.safeargs'
}



dependencies {
	//Kotlin
	implementation Kotlin.core
	//Design
	implementation Design.appCompat
	implementation Design.material
	implementation Design.constraintLayout

	//Navigation
	implementation Navigation.navFragment
	implementation Navigation.navFragment
	//implementation Navigation.sageArgsNav
	// legacy-support
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	//Tests
	testImplementation Tests.junit
	androidTestImplementation Tests.ext
	androidTestImplementation Tests.espresso
}