plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //id 'androidx.navigation.safeargs'
}



dependencies {
    //Module
    implementation project(Modules.base)

    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    //Design
    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout

    //Navigation
    implementation Navigation.navFragment
    implementation Navigation.navUi

    //FragmentKtx
    implementation FragmentKtxLibrary.fragmentKtxLibrary

    // Glide
    implementation Glide.glide
    implementation Glide.glideCompiler

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.gson
    
    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso

    // Toggle Button Group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
}