plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //id 'androidx.navigation.safeargs'
}



dependencies {
    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    //Design
    implementation Design.appCompat
    implementation Design.material
    //Navigation
    implementation Navigation.navFragment
    implementation Navigation.navUi
    //FragmentKtx
    implementation FragmentKtxLibrary.fragmentKtxLibrary
    // legacy-support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso
}