plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


dependencies {
    //Kotlin
    implementation Kotlin.core
    //Design
    implementation Design.appCompat
    implementation Design.material
    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso
}