plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


dependencies {
    //Module
    implementation project(Modules.base)
    //Kotlin
    implementation Kotlin.core
    //Design
    implementation Design.appCompat
    implementation Design.material
    //Navigation
    implementation Navigation.navFragment
    implementation Navigation.navFragment

    // legacy-support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso
}