<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_store"
    app:startDestination="@id/homeStoreFragment">

    <fragment
        android:id="@+id/homeStoreFragment"
        android:name="com.example.feature_home_store.presentation.ui.HomeStoreFragment"
        android:label="fragment_home_store"
        tools:layout="@layout/fragment_home_store">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="eccomerce-concept://example.google.app/home_store" />
    </fragment>
</navigation>