# TestEcommerceConcept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceconcept/: App.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceconcept/di/: ApiModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ecommerceconcept/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/base/navigation/: DeepLink.kt  Navigation.kt
base/src/main/java/com/example/base/utils/: BaseFragment.kt  ResourceState.kt  ResponseNetwork.kt  Utils.kt
base/src/main/java/com/example/core/: AutoClearedValue.kt  ResponseNetwork.kt  ResponseState.kt
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/example/base/: ExampleUnitTest.kt
feature-home-store/: build.gradle
feature-home-store/src/androidTest/java/com/example/feature_home_store/: ExampleInstrumentedTest.kt
feature-home-store/src/main/: AndroidManifest.xml
feature-home-store/src/main/java/com/example/feature_home_store/data/model/home_store/: BestSellerDto.kt  HomeStoreListDto.kt  HotSellerDto.kt
feature-home-store/src/main/java/com/example/feature_home_store/data/network/: HomeStoreApi.kt
feature-home-store/src/main/java/com/example/feature_home_store/data/repository/: HomeStoreRepositoryImpl.kt
feature-home-store/src/main/java/com/example/feature_home_store/di/: HomeStoreModule.kt
feature-home-store/src/main/java/com/example/feature_home_store/domain/model/: BestSeller.kt  HomeStoreList.kt  HotSeller.kt
feature-home-store/src/main/java/com/example/feature_home_store/domain/repository/: HomeStoreRepository.kt
feature-home-store/src/main/java/com/example/feature_home_store/domain/use_cases/: GetHomeStoreUseCase.kt  GetNumberItemsCartUseCase.kt
feature-home-store/src/main/java/com/example/feature_home_store/presentation/: HomeStoreFragment.kt  HomeStoreViewModel.kt
feature-home-store/src/main/java/com/example/feature_home_store/presentation/adapters/: BestSellerAdapter.kt  HotSellerVPAdapter.kt
feature-home-store/src/main/java/com/example/feature_home_store/presentation/ui/: HomeStoreFragment.kt  HomeStoreViewModel.kt
feature-home-store/src/main/res/layout/: best_seller_item.xml  filter_options_bottom_sheet.xml  fragment_home_store.xml  view_pager_hot_sales_item.xml
feature-home-store/src/main/res/navigation/: home_store.xml
feature-home-store/src/main/res/values/: strings.xml  style.xml
feature-home-store/src/test/java/com/example/feature_home_store/: ExampleUnitTest.kt
feature-product-details/: build.gradle
feature-product-details/src/androidTest/java/com/example/feature_details/: ExampleInstrumentedTest.kt
feature-product-details/src/main/java/com/example/feature_details/data/model/: ProductDetailsDto.kt
feature-product-details/src/main/java/com/example/feature_details/data/network/: ProductDetailsApi.kt
feature-product-details/src/main/java/com/example/feature_details/data/repository/: ProductDetailsRepositoryImpl.kt
feature-product-details/src/main/java/com/example/feature_details/di/: ProductDetailsModule.kt
feature-product-details/src/main/java/com/example/feature_details/domain/model/: ProductDetails.kt
feature-product-details/src/main/java/com/example/feature_details/domain/repository/: ProductDetailsRepository.kt
feature-product-details/src/main/java/com/example/feature_details/domain/use_cases/: GetProductDetailsUseCase.kt
feature-product-details/src/main/java/com/example/feature_details/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
feature-product-details/src/main/java/com/example/feature_details/presentation/adapter/: ProductDetailsViewPagerAdapter.kt  ViewPagerAdapter.kt
feature-product-details/src/main/java/com/example/feature_details/presentation/ui/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
feature-product-details/src/main/res/drawable/: custom_tab_indicator.xml
feature-product-details/src/main/res/layout/: fragment_product_details.xml  view_pager_shop_item.xml
feature-product-details/src/main/res/navigation/: product_details.xml
feature-product-details/src/main/res/values/: style.xml
feature-product-details/src/test/java/com/example/feature_details/: ExampleUnitTest.kt
feature-shopping-cart/: build.gradle
feature-shopping-cart/src/androidTest/java/com/example/feature_shopping_cart/: ExampleInstrumentedTest.kt
feature-shopping-cart/src/main/: AndroidManifest.xml
feature-shopping-cart/src/main/java/com/example/feature_shopping_cart/di/: ShoppingCartModule.kt
feature-shopping-cart/src/main/java/com/example/feature_shopping_cart/presentation/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
feature-shopping-cart/src/main/res/layout/: cart_item.xml  fragment_shopping_cart.xml
feature-shopping-cart/src/main/res/navigation/: shopping_cart.xml
feature-shopping-cart/src/test/java/com/example/feature_shopping_cart/: ExampleUnitTest.kt
feature-splash-screen/: build.gradle
feature-splash-screen/src/androidTest/java/com/example/feature_splash_screen/: ExampleInstrumentedTest.kt
feature-splash-screen/src/main/java/com/example/feature_splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
feature-splash-screen/src/main/res/layout/: fragment_splash_screen.xml
feature-splash-screen/src/main/res/navigation/: splash_screen.xml
feature-splash-screen/src/test/java/com/example/feature_splash_screen/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: home_store.xml  main_nav_graph.xml  splash_screen.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
(+5 files in other folders)
