pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "Ecommerce Concept"
include ':app'
include ':base'
include ':feature-home-store'
include ':feature-product-details'
include ':feature-shopping-cart'
include ':feature-splash-screen'
include ':navigation'
