plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}



dependencies {
    //Module
    implementation project(Modules.base)
    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    //Design
    implementation Design.appCompat
    implementation Design.material

    //Navigation
    implementation Navigation.navFragment
    implementation Navigation.navFragment

    //FragmentKtx
    implementation FragmentKtxLibrary.fragmentKtxLibrary

    // Glide
    implementation Glide.glide
    implementation Glide.glideCompiler

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.gson
    //Coroutine View Model Scope.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso
}