plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//   id 'kotlin-parcelize'
//    id 'androidx.navigation.safeargs'
}

//
dependencies {
    //Module
    implementation project(Modules.base)
    implementation project(Modules.homeStore)
    implementation project(Modules.productDetails)
    implementation project(Modules.shoppingCart)
    implementation project(Modules.splashScreen)
    implementation project(Modules.navigation)
    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'org.parceler:parceler-api:1.1.13'
    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Design
    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid


    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.gson

    //Lifecycle
    implementation Lifecycle.lifecycleCommon
    implementation Lifecycle.lifecycleExtensions
    implementation Lifecycle.lifecycleLiveData
    implementation Lifecycle.lifecycleViewModel

    //ViewBindingLibrary
    implementation ViewBindingLibrary.viewBinding

    //FragmentKtx
    implementation FragmentKtxLibrary.fragmentKtxLibrary

    //Navigation
    implementation Navigation.navFragment
    implementation Navigation.navFragment
  //  implementation Navigation.sageArgsNav

    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso
    // legacy-support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

